@import url(./style.css);

/* ===== HERO SECTION ===== */
.hero-section{
    position: relative;
    padding: 0;
}

.hero-section .hero-slider{
    height: fit-content;
    display: none;
    overflow: hidden;
}

.hero-section .main-slider{
    display: block;
}

.hero-section .hero-slider img{
    object-fit: contain;
    vertical-align: middle;
}

/* ===== SERVICE SECTION ===== */
.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;
}
.service-section .div{
    font-size: 5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.service-section .div p{
    font-family: var(--font3);
    font-size: 2rem;
}

/* ===== ABOUT SECTION ===== */
.about-section{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: var(--color3);
}

.about-section p{
    margin-bottom: 5rem;
}

.about-section a{
    display: block;
    width: fit-content;
    font-weight: 500;
    border-radius: 5px;
    border: 1.5px solid var(--color2);
    padding: 1rem;
    transition: .5s;
}
.about-section a:hover{
    transform: scale(1.1);
}

/* ===== LOCATION SECTION ===== */
.location-section{
    /* background: var(--color3); */
    background: url(../imgs/branches.jpg)no-repeat, #333;
    background-position: top;
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}
.location-section h2, h3{
    color: var(--color3);
}
.location-section iframe{
    width: 100%;
    border-radius: 5px;
}

/* CATEGORY FILTER */
.choose-category{
    margin-top: 2.5rem;
}
.choose-category .filter button{
    color: var(--color3);
    background: transparent;
    font-family: var(--font1);
    font-size: 1.4rem;
    font-weight: 500;
    border: 1.5px solid var(--color3);
    border-radius: 5px;
    padding: .5rem 1rem;
    margin: .5rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.choose-category .filter button:hover, .choose-category .filter button:focus{
    color: var(--color4);
    background: var(--color1);
    border-color: var(--color1);
}
.choose-category .filter .active{
    color: var(--color2);
    border-color: var(--color2);
}
.content{
    display: none;
}
.show{
    display: block;
}

.branches{
    margin-top: 2.5rem;
}
.branches h3{
    font-family: var(--font3);
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

/* ===== CONTACT FORM ===== */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.contact-form h3{
    color: var(--color2);
}
.contact-form .mini-p{
    font-weight: 500;
}

.contact-form .div1{
    flex: 1;
}

.contact-form .div1 .div{
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.contact-form .div1 .div-c{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-form .div1 .div-c i{
    font-size: 5rem;
}
.contact-form .div1 .div-c h3{
    font-size: 2rem;
}
.contact-form .div1 .div-c p{
    font-size: 1.5rem;
}

.contact-form .div1 .socials{
    display: flex;
    gap: 2.5rem;
}
.contact-form .div1 .socials i{
    display: block;
    font-size: 2.5rem;
    border-radius: 5px;
    box-shadow: 0 0 2px var(--color2);
    padding: .9rem 1.5rem;
    transition: .3s ease-in-out;
}
.contact-form .div1 .socials i:hover{
    transform: translateY(-1rem);
}

.contact-form .div2{
    background: var(--color3);
    flex: 1;
    border-radius: 5px;
    box-shadow: 0 0 3px var(--color2);
    padding: 2.5rem 2.5rem 5rem;
}
.contact-form .div2 .div{
    display: flex;
    gap: .8rem;
}
.contact-form .div2 .div div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-form label{
    display: block;
    font-family: var(--font2);
    margin-bottom: .5rem;
    cursor: pointer;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    background: var(--color1);
    font-family: var(--font1);
    font-size: 1.5rem;
    border-radius: 3px;
    border: 1.8px solid transparent;
    box-shadow: 0 0 1px var(--color2);
    resize: none;
    margin-bottom: 2.5rem;
    padding: .5rem 1rem;
}
.contact-form textarea{
    height: 15rem;
}
.contact-form button{
    width: 100%;
    font-family: var(--font1);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color1);
    background: var(--color2);
    border-radius: 5px;
    border: 1.5px solid transparent;
    box-shadow: 0 0 2px var(--color2);
    cursor: pointer;
    padding: 1rem 1.5rem;
    transition: .3s ease-in-out;
}
.contact-form button:hover{
    transform: scale(.95);
}

/* ===== SECTION ===== */
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section img{
    display: block;
    width: 50%;
    margin-bottom: 1.5rem;
}
.section a{
    color: var(--color3);
    background: var(--color4);
    font-weight: 500;
    border-radius: 5px;
    padding: 1rem;
    transition: .5s;
}
.section a:hover{
    transform: scale(1.1);
}

/* ===== CALL ===== */
.call{
    color: var(--color3);
    background: var(--color5);
}
.call p{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.call h2{
    font-size: 3rem;
}

.call .btns{
    margin-top: 1.5rem;
}
.call a{
    margin-inline: .5rem;
}
.call .btn2{
    background: goldenrod;
}


/* RESPONSIVE MEDIA */
@media (max-width: 850px) {
    .contact-form{
        flex-direction: column;
    }
    .about-section{
        flex-direction: column;
        gap: 3.5rem;
    }
    .service-section{
        gap: 5rem;
    }
    .service-section .div p{
        font-size: 2rem;
    }
    .section img{
        width: 90%;
    }
}

@media (max-width: 580px) {
    .about-section .div1 p{
        margin-bottom: 3.5rem;
    }

    .location-section{
        padding: 4rem 1rem;
    }

    .section .btns{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .section h2{
        text-align: center;
    }
    .section img{
        width: 100%;
    }

    .service-section{
        gap: 3rem;
    }
}

@media (max-width: 500px) {
    .service-section{
        padding: 2rem;
    }
    .contact-form{
        padding: 4rem 1rem;
    }
    .contact-form .div1{
        padding: 0 2rem;
    }
    .contact-form .div1 .socials{
        flex-wrap: wrap;
    }
    .contact-form .div1 .socials i{
        font-size: 2.5rem;
    }
    .contact-form .div2{
        width: 100%;
    }
}

@media (max-width: 400px) {
    .about-section{
        padding: 4rem 2rem;
    }
    .service-section .div p{
        font-size: 1.5rem;
    }
    .section{
        padding: 4rem 2rem;
    }
    .contact-form .div1 .div-c i{
        font-size: 4rem;
    }
    .contact-form .div1 .div-c h3{
        font-size: 1.8rem;
    }
    .contact-form .div1 .div-c p{
        font-size: 1.3rem;
    }

    .contact-form .div1 .socials i{
        font-size: 1.8rem;
    }
}